.recomend-home {
    padding: 0px 10vw;
    margin-top: 70px;

    .recomend-title {
        .title-grid {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;

            h1 {
                font-size: 40px;
                font-weight: 800;
            }

            a {
                font-weight: 700;
                color: #000;
                background: #eee;
                padding: 10px 25px;
                border-radius: 10px;

                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    display: inline-block;
                    position: relative;
                    transition: 0.3s;

                    svg {
                        position: absolute;
                        opacity: 0;
                        top: 3.5px;
                        right: -15px;
                        transition: 0.3s;
                    }
                }

                &:hover span {
                    padding-right: 15px;
                }

                &:hover span svg {
                    right: 0;
                    opacity: 1;
                    transition: 0.3s;
                }
            }
        }

        p {
            margin-top: 10px;
        }
    }

    .recomend-content {
        margin-top: 50px;

        .recomend-item {
            cursor: pointer;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 400px;

            img {
                border-radius: 10px;
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 1;
                transition: .3s ease-in-out;
            }

            .recomend-data {
                position: absolute;
                color: #fff;
                z-index: 3;
                padding: 20px;
                bottom: 0;

                h2 {
                    font-size: 20px;
                }

                p {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
            }


            &:hover img {
                transition: .3s ease-in-out;
                transform: scale(1.1);
            }
        }
    }
}

@media(max-width: 600px) {
    .recomend-home {
        padding: 0 20px;
        margin-top: 50px;

        .recomend-title {
            .title-grid {
                gap: 30px;

                h1 {
                    font-size: 30px;
                    line-height: 35px;
                    letter-spacing: -1px;
                }

                a {
                    padding: 10px;
                    width: 100%;
                    text-align: center;
                }
            }
        }

        .recomend-content {
            margin-top: 25px;

            .recomend-item {
                height: 350px;

                .recomend-data {
                    padding: 20px;

                    h2 {
                        font-size: 25px;
                        line-height: 25px;
                    }

                    p {
                        flex-wrap: nowrap;
                        margin-top: 5px;
                        font-size: 17px;
                    }
                }
            }
        }
    }
}

/* --------------------------------------------------------------------- */

.activities-home {
    padding: 100px 10vw;

    .activities-title {
        h1 {
            font-size: 40px;
            font-weight: 800;
            letter-spacing: -1px;
            //margin-bottom: 50px;
        }

        p {
            margin-top: 10px;
        }
    }

    .activities-grid {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3vw;

        .activities-item {
            position: relative;
            overflow: hidden;
            height: 650px;
            border-radius: 10px;
            background-color: #000;

            img {
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: .75;
            }

            .item-data {
                position: absolute;
                bottom: 0;
                z-index: 2;
                padding: 50px;
                color: #fff;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 30px;

                h1 {
                    font-size: 35px;
                    line-height: 40px;
                    font-weight: 800;
                }
            }
        }
    }
}

@media(max-width: 600px) {
    .activities-home {
        padding: 50px 20px;

        .activities-title {
            h1 {
                font-size: 30px;
                line-height: 35px;
            }
        }

        .activities-grid {
            margin-top: 25px;
            grid-template-columns: 1fr;
            gap: 20px;

            .activities-item {
                height: 400px;

                .item-data {
                    padding: 20px;
                    gap: 20px;

                    h1 {
                        font-size: 30px;
                        line-height: 35px;
                    }
                }
            }
        }
    }
}