.plan-page {
    padding: 7vw 10vw;
    display: grid;
    align-items: flex-start;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    .item-container {
        //cursor: pointer;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 235px;

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
            transition: .3s ease-in-out;
        }

        .item-data {
            position: absolute;
            color: #fff;
            z-index: 3;
            padding: 15px;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            h2 {
                font-size: 17px;
                line-height: 17px;
            }

            svg {
                cursor: pointer;
                flex-shrink: 0;
                font-size: 30px;
                width: 30px;
                height: 30px;
                border: 2px solid #fff;
                border-radius: 5px;

                &:hover {
                    background: #fff;
                    color: #000;
                }
            }
        }


        &:hover img {
            transition: .3s ease-in-out;
            transform: scale(1.1);
        }
    }
}

.empty-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #aaa;
    border-radius: 10px;
    height: 500px;
    text-align: center;
}

.plan-cart {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .trip-item {
        display: flex;
        gap: 15px;
        background: #f4f4f4;
        border-radius: 10px;
        padding: 15px;

        img {
            border-radius: 5px;
            width: 70px;
            height: 70px;
            object-fit: cover;
            flex-shrink: 0;
        }

        .trip-data {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            button {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px;
                background: red;
                border-radius: 5px;

                svg {
                    font-size: 30px;
                    color: white;
                }
            }
        }
    }

    .total-trip {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;

        button {
            cursor: pointer;
            background: red;
            color: #fff;
            padding: 10px 15px;
            font-size: 20px;
            font-weight: 700;
            border-radius: 10px;
        }
    }
}

@media (max-width: 600px) {
    .plan-page {
        padding: 100px 20px;
        grid-template-columns: 1fr;
    }

    .items-grid {
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        .item-container {
            height: 180px;

            .item-data {

                h2 {
                    font-size: 15px;
                    line-height: 15px;
                }
                svg {
                    font-size: 20px;
                    height: 20px;
                    width: 20px;
                }
            }
        }
    }
}